FROM condaforge/miniforge3

WORKDIR /app

# Copy requirements to allow pip installs after conda env is created
COPY requirements.txt /app/requirements.txt

# Install mamba (faster conda front-end), create environment and install geopackages
RUN mamba install -n base -c conda-forge mamba -y \
    && mamba create -n senamhi python=3.11 -y \
    && mamba install -n senamhi -c conda-forge \
       geopandas fiona shapely pyproj rtree pandas numpy lxml requests \
       beautifulsoup4 openpyxl flask gunicorn -y \
    && mamba clean -a -y

# Copy project files
COPY . /app

# Install any remaining pip-only requirements into the conda env
RUN conda run -n senamhi pip install --no-cache-dir -r /app/requirements.txt || true

# Ensure conda env is on PATH
ENV PATH /opt/conda/envs/senamhi/bin:$PATH

EXPOSE 5000

# Run with gunicorn inside the conda environment
CMD ["conda", "run", "--no-capture-output", "-n", "senamhi", "gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "server:app"]
